{
  "name": "playwright-hritik-shirsath",
  "version": "1.0.0",
  "description": "Playwright automation assignment using TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome",
    "test:ui": "playwright test --ui",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-playwright": "^3.10.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
